// Imprimir todos los valores del arreglo cuyo valor sea impar

1. Inicio
// se declara las variables
2. arreglo(5), i[0-n]
3. arreglo[0] <-- 10
4. arreglo[1] <-- 9
5. arreglo[2] <-- 20
6. arreglo[3] <-- 29
7. arreglo[4] <-- 100
8. acumulador_cadena, x(100)[{1,100}{BS}] <-- " "
// Proceso 
9. Para(indice <-- 0, indice < 5, 1)haga
10. 	Si (arreglo[indice] MOD 2 != 0) entonces
11. 		acumulador_cadena <-- acumulador_cadena + "\n" + arreglo[indice]
12. 	Fin si 
13. Fin_Para
14. Escribir acumulador_cadena
15.Fin